{
	"CreateLinks": [],
	"OnFailure": "/prueba/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/prueba/Actions/CreateEntitySuccessMessage.action",
	"Properties": {
	"ShipName": "#Control:ShipName/#Value",
	"ShipAddress": "#Control:ShipAddress/#Value",
	"ShipCity": "#Control:ShipCity/#Value",
	"ShipRegion": "#Control:ShipRegion/#Value",
	"ShipPostalCode": "#Control:ShipPostalCode/#Value",
	"ShipCountry": "#Control:ShipCountry/#Value",
	"CustomerID": "#Control:CustomerID/#Value",
	"CustomerName": "#Control:CustomerName/#Value",
	"Address": "#Control:Address/#Value",
	"City": "#Control:City/#Value",
	"Region": "#Control:Region/#Value",
	"PostalCode": "#Control:PostalCode/#Value",
	"Country": "#Control:Country/#Value",
	"Salesperson": "#Control:Salesperson/#Value",
	"OrderID": "#Control:OrderID/#Value",
	"OrderDate": "#Control:OrderDate/#Value",
	"RequiredDate": "#Control:RequiredDate/#Value",
	"ShippedDate": "#Control:ShippedDate/#Value",
	"ShipperName": "#Control:ShipperName/#Value",
	"ProductID": "#Control:ProductID/#Value",
	"ProductName": "#Control:ProductName/#Value",
	"UnitPrice": "#Control:UnitPrice/#Value",
	"Quantity": "#Control:Quantity/#Value",
	"Discount": "#Control:Discount/#Value",
	"ExtendedPrice": "#Control:ExtendedPrice/#Value",
	"Freight": "#Control:Freight/#Value"
},
	"Target": {
		"EntitySet": "Invoices",
		"Service": "/prueba/Services/prueba.service"
	},
	"ActionResult": {
		"_Name": "create"
	},
	"_Type": "Action.Type.ODataService.CreateEntity"
}