{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"Target": {
		"EntitySet": "Products_by_Categories",
		"Service": "/prueba/Services/prueba.service",
		"ReadLink": "{@odata.readLink}"
	},
	"Properties":  {
	"CategoryName": "#Control:CategoryName/#Value",
	"ProductName": "#Control:ProductName/#Value",
	"QuantityPerUnit": "#Control:QuantityPerUnit/#Value",
	"UnitsInStock": "#Control:UnitsInStock/#Value",
	"Discontinued": "#Control:Discontinued/#Value"
},
	"UpdateLinks": [],
	"ActionResult": {
		"_Name": "update"
	},
	"OnSuccess": "/prueba/Actions/UpdateEntitySuccessMessage.action",
	"OnFailure": "/prueba/Actions/UpdateEntityFailureMessage.action"
}